<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Maquette app</title>
  </head>
  <body>
    <header>
      <div id="download">
        <p>Take photos with our app</p>
        <br>
        <p>Super simple installment: free of charge</p>
        <button>Download</button>
      </div>
      <img src="./assests/img/app.jpg" alt="" />

      <div id="takeTour">Take tour ></div>
    </header>

    <div id="app">
      <div class="theApp">
        <h1>The App</h1>
        <br />
        <h2>Why buy it?</h2>
        <br />
        <p>
          <span class="paragr"> Take photos like a pro.</span> You should buy
          this app because lorem ipsum consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p>Available for</p>
        <h3>Download Application</h3>
      </div>
      <img src="./assests/img/img_app.jpg" alt="" />
    </div>

    <div id="app2">
      <div class="theApp2">
        <h1>Clarity</h1>
        <br />
        <h2>Pixels, who?</h2>
        <br />
        <p>
          A revolution in resolution. Sharp and clear photos with the world's
          best photo engine, incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p>Available for</p>
        <h3>Download Application</h3>
      </div>
      <img src="./assests/img/app5.jpg" alt="" />
    </div>

    <!-- section features -->
    <div id="features">
      <div class="text">
        <h2>Features</h2>
        <h3>This app is just so lorem ipsum</h3>

        <div class="featuresApp"></div>
      </div>
    </div>
    <div>
      <h3>PRICING</h3>
      <h4>Chose a pricing plan that fits your needs.</h4>
    </div>
    <div id="pricing">
      <div class="basic">
        <div class="basicbox">Basic</div>

        <div class="stor"><span class="bold"> 250</span> Photos</div>
        <div class="stor"><span class="bold"> 10</span> Features</div>
        <div class="stor"><span class="bold"> No</span> Ads</div>
        <div class="stor"><span class="bold"> Office hours</span> Support</div>

        <div class="stor1">
          <span class="bold"> $ 25</span><br />
          <span class="per"> </span>
        </div>

        <div id="stor2">
          <div class="signupbox">Download</div>
        </div>
      </div>

      <div class="basic">
        <div class="basicbox">Premium</div>

        <div class="stor"><span class="bold"> 250</span> Photos</div>
        <div class="stor"><span class="bold"> 10</span> Features</div>
        <div class="stor"><span class="bold"> No</span> Ads</div>
        <div class="stor"><span class="bold"> Office hours</span> Support</div>

        <div class="stor1">
          <span class="bold"> $ 25</span><br />
          <span class="per"> </span>
        </div>

        <div id="stor2">
          <div class="signupbox">Download</div>
        </div>
      </div>
    </div>
  </body>
</html>
